[33m9084fb8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpdf-extraction[m[33m)[m adding gitignore
[33m6bb5a3d[m new
[33mfb22ba4[m Merge branch 'main' of https://github.com/GK-dig/Credit_Mitra_IITB_gk into pdf-extraction
[33m56c1d5a[m pdf extraction part
[33m7964d31[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[33md29a76c[m Merge pull request #4 from SK8-infi/main
[33m7becdcc[m Delete Weekly review Meetings/~$Week 4.docx
[33m90eb377[m Add weekly report 4
[33mae906a9[m Merge pull request #3 from GK-dig/main
[33m465dfb1[m Updated project plan in README.md
[33m75eb9c1[m Updated again README.md
[33md7aeadf[m Update README.md
[33m78a7472[m Delete Weekly review Meetings/~$Week 3.docx
[33m1245f86[m Merge pull request #2 from SK8-infi/main
[33m1743e8e[m Weekly review meething: Week 3
[33m7df0ee9[m Merge pull request #1 from SK8-infi/main
[33m9e20188[m Added Synthetic Transaction Generator as submodule
[33mc5b0baa[m[33m ([m[1;32mmain[m[33m)[m Project Plan , Monthly review and Project Initiation docs
[33m957d7cd[m Add README.md for CreditMitra project
